name: acceptance.yml
on:
  workflow_run:
    workflows: ['artifact']
    types: [completed]

jobs:
  acceptance:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4